{% extends 'base.html' %}

{% block title %}
  Cliente
{% endblock %}

{% block header %}
    Detalhe do cliente
{% endblock %}

{% block content %}


          <div class="form-group col-md-4">
            <p><label>Nome</label></p>
            <p>{{ object.nome }}</p>
          </div>

          <div class="form-group col-md-2">
            <p><label>Documento</label></p>
            <p>{{ object.cpfcnpj }}</p>
          </div>

          <div class="form-group col-md-2">
            <p><label>Status</label></p>
            <p>{{ object.status }}</p>
          </div>

          <div class="form-group col-md-12">
            <hr>
            <a type="button" class="btn btn-primary" href="{% url object.list_url %}">Voltar</a>
            <a type="button" class="btn btn-primary" href="{% url object.edit_url object.pk %}">Editar</a>
            <a type="button" class="btn btn-danger" href="{% url object.delete_url object.pk %}">Excluir</a>
          </div>


{% endblock %}