{% extends 'base.html' %}
{% block title %}Listagem de clientes{% endblock %}

{% block header %}
    Listagem de clientes
{% endblock %}

{% block content %}

    <div class="container-fluid">
      <div class="row">
            <div class="col-md-12 text-right">
                <a type="button" class="btn btn-primary custom-button-width .navbar-right" href="{% url 'index' %}">Início</a>
                <a type="button" class="btn btn-primary custom-button-width .navbar-right" href="{% url 'clientes:add' %}">Novo registro</a>
            </div>
      </div>
    </div>

    <div class="col-md-12">

    <table class="table">
      <thead>
        <tr>
          <th scope="col">CPF/CNPJ</th>
          <th scope="col">Nome</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        {% for object in object_list %}
            <tr>
              <th scope="row"><a href="{% url object.detail_url object.id %}">{{ object.cpfcnpj }}</a></th>
              <td>{{ object.nome }}</td>
              <td>{{ object.status }}</td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
{% endblock %}