{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}
  Cliente
{% endblock %}

{% block header %}
    {% if object.pk %}
        Alteração de cliente
    {% else %}
        Cadastro de cliente
    {% endif %}
{% endblock %}

{% block content %}

      <form method="post">
        {% csrf_token %}

        {% for hidden in form.hidden_fields %}
          {{ hidden }}
        {% endfor %}

          <div class="form-group col-md-4">
            {% render_field form.nome class="form-control" placeholder=form.nome.label %}
            {% for error in form.nome.errors %}
              <span class="help-block">{{ error }}</span>
            {% endfor %}
          </div>

          <div class="form-group col-md-2">
            {% render_field form.cpfcnpj class="form-control" placeholder=form.cpfcnpj.label %}
            {% for error in form.cpfcnpj.errors %}
              <span class="help-block">{{ error }}</span>
            {% endfor %}
          </div>

          <div class="form-group col-md-2">
            {% render_field form.status class="form-control" placeholder=form.status.label %}
            {% for error in form.status.errors %}
              <span class="help-block">{{ error }}</span>
            {% endfor %}
          </div>

        <div class="form-group">
          <button type="submit" class="btn btn-success">
            <span class="glyphicon glyphicon-ok"></span> Salvar
          </button>
          {% if object %}
            <a href="{% url object.detail_url object.pk  %}" class="btn btn-default">Cancelar</a>
          {% else %}
            <a href="{% url 'clientes:list' %}" class="btn btn-default">Cancelar</a>
          {% endif %}
        </div>
      </form>

{% endblock %}