{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>Sistema dos códigos</title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">SAE - Sistema de aprendizado de estagiarios</a>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'clientes:list' %}">Clientes</a>
</nav>

    </nav>
    <div class="col-md-12">
    </div>
    <hr>
    <div id="content">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
    </div>
</body>
</html>